[main]

experiment=sbnd
log-file = /daq/log/fts_logs/${hostname}/fts_${hostname}
filetypes = data_tape
samweb-url = https://samsbnd.fnal.gov:8483/sam/sbnd/api
sam-web-registry-base-url = https://samsbnd.fnal.gov:8483/sam_web_registry
x509-client-certificate = /opt/sbndraw/sbndraw.Raw.proxy
x509-client-key = /opt/sbndraw/sbndraw.Raw.proxy

# TODO: Figure out what to do with this line
local-db = /var/tmp/${hostname}.db

enable-web-interface = True
# enable-state-graph = True
web-interface-port = 8787
allowed-web-ip = 131.225.*

transfer-limits = enstore:1
max-transfer-limit = 1 
transfer-retries = 3
transfer-retry-interval = 300

scanner-queue-limit = 40000
scanner-max-limit = 250000

graphite-stats-server = fifemondata.fnal.gov:2004
service_name = fts_${hostname}

[filetype data_tape]
disable-wait-for-tape = True
scan-dirs = /data/sbndraw/fts_dropbox
#scan-dirs = /home/nfs/sbndraw/fts_stuff/test_area/dropbox

scan-interval = 10 
scan-delay = 10 
scan-file-patterns = data*.root
scan-exclude-file-patterns = *.json RootDAQOut-*.root TFileService-*.root
extract-metadata = True
metadata-extractor = json-file-wait 
transfer-to = enstore:/pnfs/sbnd/archive/sbn/${sbn_dm.detector}/${file_type}/${data_tier}/${data_stream}/${sbnd_project.version}/${sbnd_project.name}/${sbnd_project.stage}/${run_number[8/2]}
erase-after-days = .01
